# nrepeater config file

[logging]
# loglevels: 0 - none
#            1 - normal
#            2 - debug
#            3 - extreme
#
# logging level to stdout
loglevel_screen=1

[sound]
# sound input/output devices
# for duplex operation, give the same dsp
dev_in=/dev/dsp
dev_out=/dev/dsp2
rate=44100
channels=1

[lpt]
# possible values for port are: LPT1 LPT2 and port number in decimal
# format (0x378 = 888)
port=LPT1
receiver_pin=11
# receiver is active when signal on the receiver_pin is low?
receiver_low=yes
# two pins, to supply enough current for the optocoupler ;)
transmitter_pin1=2
transmitter_pin2=3

[rogerbeep]
enabled=yes
file=beep.wav
# how many seconds to wait after the receiver switched off
delay=1
# turn off transmitter after this many microseconds after the beep has been
# played (this may need to be adjusted according to the sound card latency
# and buffers)
delayafter=250000
# beep volume in percent
volume=80

[compressor]
enabled=yes
# threshold of compression, in decibels
threshold=-35
# compression ratio
ratio=5
# gain after compression, in decibels
makeupgain=15
# look ahead (prebuffer) time (milliseconds)
# if you adjust look ahead time, change attack/hold/release times accordingly
lookahead=0
# attack/hold/release times, in milliseconds
attacktime=0
holdtime=200
releasetime=100
